<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddTurma</class>
 <widget class="QDialog" name="AddTurma">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>431</width>
    <height>282</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>240</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="codigo_2">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>20</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Codigo:</string>
   </property>
  </widget>
  <widget class="QLabel" name="tipo_2">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>80</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Tipo:</string>
   </property>
  </widget>
  <widget class="QLabel" name="nome_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Nome:</string>
   </property>
  </widget>
  <widget class="QLabel" name="turma_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Turma:</string>
   </property>
  </widget>
  <widget class="QLabel" name="credito">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>80</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Creditos:</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>100</y>
     <width>111</width>
     <height>27</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Basica</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Especifica</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Massa</string>
    </property>
   </item>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>411</width>
     <height>71</height>
    </rect>
   </property>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>50</number>
   </attribute>
   <row>
    <property name="text">
     <string>1</string>
    </property>
   </row>
   <column>
    <property name="text">
     <string>P1</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>P2</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>P3</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>P4</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>P5</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>P6</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>P7</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>P8</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>P7</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>P10</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>P11</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>P12</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>P13</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>P14</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>P15</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>P17</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>201</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Preferencia dos Professores</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="nome">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="codigo">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>40</y>
     <width>104</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="turma">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="creditos">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>100</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>AddTurma</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>AddTurma</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
